{
  "private": true,
  "bundledDependencies": [
    "destr",
    "unenv",
    "ohmyfetch",
    "h3",
    "hookable",
    "radix3",
    "unstorage",
    "pathe",
    "scule",
    "ohash",
    "ufo",
    "cookie-es",
    "node-fetch",
    "formdata-polyfill",
    "fetch-blob",
    "data-uri-to-buffer",
    "node-domexception",
    "web-streams-polyfill"
  ]
}